C:\Users\User\OneDrive\Desktop\Student-sys\student-reg-system\student-reg-system\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\User\OneDrive\Desktop\Student-sys\student-reg-system\student-reg-system\MainWindow.xaml;;
FC:\Users\User\OneDrive\Desktop\Student-sys\student-reg-system\student-reg-system\Views\AdminView.xaml;;
FC:\Users\User\OneDrive\Desktop\Student-sys\student-reg-system\student-reg-system\Views\LoginView.xaml;;
FC:\Users\User\OneDrive\Desktop\Student-sys\student-reg-system\student-reg-system\Views\ModuleRegistrationxaml.xaml;;
FC:\Users\User\OneDrive\Desktop\Student-sys\student-reg-system\student-reg-system\Views\StudentRegView.xaml;;
FC:\Users\User\OneDrive\Desktop\Student-sys\student-reg-system\student-reg-system\Views\UserRegistration.xaml;;
FC:\Users\User\OneDrive\Desktop\Student-sys\student-reg-system\student-reg-system\Views\UserView.xaml;;

